{
  "name": "hawkeye-server",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env DEBUG=* node ./bin/www",
    "dev": "cross-env NODE_ENV=development DEBUG=* nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "keywords": [
    "sunbird",
    "hawkeye",
    "plugins",
    "reports",
    "dashboard"
  ],
  "author": "ravinder kumar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "axios-debug-log": "^0.8.4",
    "azure-storage": "^2.10.7",
    "client-cloud-services": "3.0.4",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-promise-router": "^4.1.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "morgan": "~1.9.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sb_api_interceptor": "file:libs/sb_api_interceptor",
    "sequelize": "^6.19.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  }
}
